# Renta-Car

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/renta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/renta/: AdminActivity.java  AdminCarAdapter.java  Booking.java  BookingAdapter.java  BookingConfirmationActivity.java  BookingDetailViewActivity.java  BookingDetailsActivity.java  BookingManager.java  BookingsFragment.java  Car.java  CarDetailsActivity.java  FirebaseConfig.java  HomeActivity.java  HomeFragment.java  LocationFragment.java  MainActivity.java  Notification.java  NotificationsFragment.java  ProfileFragment.java  RentAApplication.java  SettingsFragment.java  SignupActivity.java  SplashActivity.java  User.java  UserManager.java
app/src/main/res/drawable/: banner_image_gradient.xml  button_bg.xml  edit_bg.xml  ic_admin.xml  ic_bookings.xml  ic_calendar.xml  ic_call.xml  ic_condition.xml  ic_fuel.xml  ic_history.xml  ic_map.xml  ic_moon.xml  ic_my_location.xml  ic_profile.xml  ic_revert.xml  ic_seats.xml  ic_settings.xml  ic_sun.xml  ic_transmission.xml
app/src/main/res/layout/: activity_admin.xml  activity_booking_confirmation.xml  activity_booking_detail_view.xml  activity_booking_details.xml  activity_car_details.xml  activity_home.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  dialog_booking_info.xml  dialog_edit_profile.xml  fragment_bookings.xml  fragment_home.xml  fragment_location.xml  fragment_notifications.xml  fragment_profile.xml  fragment_settings.xml  item_admin_car.xml  item_booking.xml  item_notification.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/renta/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
